database_url=postgresql+asyncpg://postgres:postgres@localhost:5432/foo

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=django-db

MAIN_TASK_CELERY_SHEDULE=10
MAIN_TASK_CELERY_CURRENCY_ID=1